In [206]:
import pandas as pd

In [207]:
# pandas behind the scene automatically import numpy/

#Series -------------------->

empty_series = pd.Series()

In [208]:
empty_series = pd.Series(data = None , dtype = 'int')

In [209]:
empty_series

Series([], dtype: int64)

In [210]:
type(empty_series)

pandas.core.series.Series

In [211]:
print(empty_series)

Series([], dtype: int64)

In [212]:
production_data = [1000, 1200, 1100, 950 , 1050, 1430, 1760]
production_day = ['Day1' , 'Day2' , 'Day3' , 'Day4' , 'Day5' , 'Day6' , 'Day7']

In [213]:
daily_production = pd.Series(data = production_data, index = production_day, name = 'Production_Details')

In [214]:
daily_production
# daily_production.name
# it has integer indices on top of it , it has labelled indices

Day1    1000
Day2    1200
Day3    1100
Day4     950
Day5    1050
Day6    1430
Day7    1760
Name: Production_Details, dtype: int64

In [215]:
daily_production = pd.Series(data = production_data, index = production_day)
daily_production

Day1    1000
Day2    1200
Day3    1100
Day4     950
Day5    1050
Day6    1430
Day7    1760
dtype: int64

In [216]:
# daily_production = pd.Series(data = production_data[1:], index = production_day)

# the index and the data must have length , ,index is also optional

In [217]:
daily_production = pd.Series(production_data)
daily_production

0    1000
1    1200
2    1100
3     950
4    1050
5    1430
6    1760
dtype: int64

In [218]:
daily_production = pd.Series(production_data , production_day)
daily_production

Day1    1000
Day2    1200
Day3    1100
Day4     950
Day5    1050
Day6    1430
Day7    1760
dtype: int64

In [219]:
type(daily_production)

pandas.core.series.Series

In [220]:
daily_production.name  #no name is specified

In [221]:
daily_production.index

Index(['Day1', 'Day2', 'Day3', 'Day4', 'Day5', 'Day6', 'Day7'], dtype='object')

In [222]:
daily_production.values

array([1000, 1200, 1100,  950, 1050, 1430, 1760])

In [223]:
daily_production.dtype

dtype('int64')

In [224]:
daily_production.shape

(7,)

In [225]:
daily_production.ndim

1

In [226]:
daily_production.size

7

In [227]:
len(daily_production)

7

In [228]:
daily_production.empty  #empty - flag

False

In [229]:
monthly_expenses = {'jan':1233.32,
                    'frb':2312,
                    'mar':1234,
                    'apr':765}
expenses_series = pd.Series(data = monthly_expenses)
expenses_series

jan    1233.32
frb    2312.00
mar    1234.00
apr     765.00
dtype: float64

In [230]:
monthly_expenses = {'jan':1233.32,
                    'frb':"343",
                    'mar':1234,
                    'apr':765}
expenses_series = pd.Series(data = monthly_expenses)
expenses_series

# the type of whole series is object but each element have diff data types

jan    1233.32
frb        343
mar       1234
apr        765
dtype: object

In [231]:
type(expenses_series['jan'])

float

In [232]:
type(expenses_series['frb'])

str

In [233]:
# Example 2----------------->

In [234]:
daily_production

Day1    1000
Day2    1200
Day3    1100
Day4     950
Day5    1050
Day6    1430
Day7    1760
dtype: int64

In [235]:
daily_production.name

In [236]:
daily_production.rename(index = 'Daily_Prod')  #not an inplace operation

Day1    1000
Day2    1200
Day3    1100
Day4     950
Day5    1050
Day6    1430
Day7    1760
Name: Daily_Prod, dtype: int64

In [237]:
daily_production.name

In [238]:
daily_production.rename(index = 'Daily_Prod' , inplace = True) #default of inplace is False

Day1    1000
Day2    1200
Day3    1100
Day4     950
Day5    1050
Day6    1430
Day7    1760
Name: Daily_Prod, dtype: int64

In [239]:
daily_production.name

'Daily_Prod'

In [240]:
daily_production = daily_production.rename(index = 'Prod_daily')
daily_production.name

'Prod_daily'

In [241]:
daily_production.name = 'Daily_Production'
daily_production

Day1    1000
Day2    1200
Day3    1100
Day4     950
Day5    1050
Day6    1430
Day7    1760
Name: Daily_Production, dtype: int64

In [242]:
daily_production.reset_index()

  index  Daily_Production
0  Day1              1000
1  Day2              1200
2  Day3              1100
3  Day4               950
4  Day5              1050
5  Day6              1430
6  Day7              1760

In [243]:
type(daily_production.reset_index())

pandas.core.frame.DataFrame

In [244]:
daily_production

Day1    1000
Day2    1200
Day3    1100
Day4     950
Day5    1050
Day6    1430
Day7    1760
Name: Daily_Production, dtype: int64

In [245]:
daily_production.index

Index(['Day1', 'Day2', 'Day3', 'Day4', 'Day5', 'Day6', 'Day7'], dtype='object')

In [246]:
daily_production.reset_index(drop = True)

0    1000
1    1200
2    1100
3     950
4    1050
5    1430
6    1760
Name: Daily_Production, dtype: int64

In [247]:
type(daily_production.reset_index(drop = True))

pandas.core.series.Series

In [248]:
daily_production

Day1    1000
Day2    1200
Day3    1100
Day4     950
Day5    1050
Day6    1430
Day7    1760
Name: Daily_Production, dtype: int64

In [249]:
daily_production.index

Index(['Day1', 'Day2', 'Day3', 'Day4', 'Day5', 'Day6', 'Day7'], dtype='object')

In [250]:
daily_production.reset_index(drop = True,inplace = True)

In [251]:
daily_production.index

RangeIndex(start=0, stop=7, step=1)

In [252]:
daily_production

0    1000
1    1200
2    1100
3     950
4    1050
5    1430
6    1760
Name: Daily_Production, dtype: int64

In [253]:
daily_production.index = ['Mon' , 'tues', 'wed' , 'thrus' ,'Fri' , 'sat','sun']

In [254]:
daily_production

Mon      1000
tues     1200
wed      1100
thrus     950
Fri      1050
sat      1430
sun      1760
Name: Daily_Production, dtype: int64

In [255]:
import numpy as np

In [256]:
employee_names = np.array(['aarti' , 'david' , 'mahommad' , 'pranjal'])
employee_ID = np.array([5645, 9767, 5324, 7686])

In [257]:
employee_series = pd.Series(employee_names , employee_ID)
employee_series

5645       aarti
9767       david
5324    mahommad
7686     pranjal
dtype: object

In [258]:
daily_production

Mon      1000
tues     1200
wed      1100
thrus     950
Fri      1050
sat      1430
sun      1760
Name: Daily_Production, dtype: int64

In [259]:
daily_production>1000  #output: series

Mon      False
tues      True
wed       True
thrus    False
Fri       True
sat       True
sun       True
Name: Daily_Production, dtype: bool

In [260]:
daily_production[daily_production>1000 ]

tues    1200
wed     1100
Fri     1050
sat     1430
sun     1760
Name: Daily_Production, dtype: int64

In [261]:
daily_production<1500  #output: series

Mon       True
tues      True
wed       True
thrus     True
Fri       True
sat       True
sun      False
Name: Daily_Production, dtype: bool

In [262]:
(daily_production>1000 ) & (daily_production<1500)

Mon      False
tues      True
wed       True
thrus    False
Fri       True
sat       True
sun      False
Name: Daily_Production, dtype: bool

In [263]:
daily_production[(daily_production>1000 ) & (daily_production<1500)]

tues    1200
wed     1100
Fri     1050
sat     1430
Name: Daily_Production, dtype: int64

In [264]:
daily_production.max()

np.int64(1760)

In [265]:
daily_production.idxmax()

'sun'

In [266]:
daily_production.min()

np.int64(950)

In [267]:
daily_production.idxmin()

'thrus'

In [268]:
daily_production

Mon      1000
tues     1200
wed      1100
thrus     950
Fri      1050
sat      1430
sun      1760
Name: Daily_Production, dtype: int64

In [269]:
daily_production.sort_values()

thrus     950
Mon      1000
Fri      1050
wed      1100
tues     1200
sat      1430
sun      1760
Name: Daily_Production, dtype: int64

In [270]:
daily_production

Mon      1000
tues     1200
wed      1100
thrus     950
Fri      1050
sat      1430
sun      1760
Name: Daily_Production, dtype: int64

In [271]:
daily_production.sort_values(ascending = False)

sun      1760
sat      1430
tues     1200
wed      1100
Fri      1050
Mon      1000
thrus     950
Name: Daily_Production, dtype: int64

In [272]:
daily_production

Mon      1000
tues     1200
wed      1100
thrus     950
Fri      1050
sat      1430
sun      1760
Name: Daily_Production, dtype: int64

In [273]:
daily_production.sort_values(ascending = False , inplace = True)

In [274]:
daily_production

sun      1760
sat      1430
tues     1200
wed      1100
Fri      1050
Mon      1000
thrus     950
Name: Daily_Production, dtype: int64

In [275]:
daily_production.sum()

np.int64(8490)

In [276]:
daily_production.mean()

np.float64(1212.857142857143)

In [277]:
series_1 = pd.Series(data = [287, 343 , 187] , index = ['Asif' , 'Bhairavi', 'chad'] , name = 'Monday')
series_2 = pd.Series(data = [186 , 524, 202] , index = ['Asif' , 'Bhairavi', 'chad'] , name = 'Tuesday')

In [278]:
series_1

Asif        287
Bhairavi    343
chad        187
Name: Monday, dtype: int64

In [279]:
series_2

Asif        186
Bhairavi    524
chad        202
Name: Tuesday, dtype: int64

In [280]:
series_1+series_2

Asif        473
Bhairavi    867
chad        389
dtype: int64

In [281]:
series_1.add(series_2)

Asif        473
Bhairavi    867
chad        389
dtype: int64

In [282]:
series_2.add(series_1)

Asif        473
Bhairavi    867
chad        389
dtype: int64

In [283]:
series_1 = pd.Series(data = [287, 343 , 187] , index = ['Asif' , 'Bhairavi', 'chad'] , name = 'Monday')
series_2 = pd.Series(data = [186 , 524, 202] , index = ['Asif' , 'Bhairavi', 'colin'] , name = 'Tuesday')

In [284]:
series_1

Asif        287
Bhairavi    343
chad        187
Name: Monday, dtype: int64

In [285]:
series_2

Asif        186
Bhairavi    524
colin       202
Name: Tuesday, dtype: int64

In [286]:
series_1+series_2

Asif        473.0
Bhairavi    867.0
chad          NaN
colin         NaN
dtype: float64

In [287]:
#Quiz 1 ------------->
# which customer had maximum bill
cust_names = ['chad' , 'Farheen' , 'Mimadri' , 'Monisha']
cust_bill = [256.78 , 434.53 , 109.25 , 529.42]
cust_info = pd.Series(cust_bill , cust_names)
cust_info.idxmax()

'Monisha'

In [288]:
#Quiz_2

#which customer has crossed prepaid balance?
cust_names = ['chad' , 'Farheen' , 'Mimadri' , 'Monisha']
cust_bill = [256.78 , 434.53 , 109.25 , 529.42]
cust_info = pd.Series(cust_bill , cust_names)
cust_paid = [500, 1000, 750 , 500]

In [289]:
cust_paid = [500 , 1000, 750 , 500]
prepaid_balance = pd.Series(cust_paid , cust_names)
crossed_balance = cust_info > prepaid_balance
crossed_customers = crossed_balance[crossed_balance]
print("Customers who crossed their prepaid balance:", crossed_customers)
# if only string is needed than use actual address
crossed_customers.index[0]

Customers who crossed their prepaid balance: Monisha    True
dtype: bool

'Monisha'

In [290]:
# Dataframes ------------->

# Example 1 ------------->
df = pd.DataFrame()

In [291]:
df

Empty DataFrame
Columns: []
Index: []

In [292]:
type(df)

pandas.core.frame.DataFrame

In [293]:
df.empty

True

In [294]:
cust_data = [['001' , 'Alice' , 'alice@example.com' , '123-456-7890', 20],
             ['002' , 'Bhooshan' , 'bob@exapmle.com', '987-654-3210' , 15],
             ['003' , 'Carl' , 'charlie@example.com' , '555-123-4567' , 25]]

cust_cols = ['CustomerID' , 'Name' , 'Email' , 'Phone' , 'TotalPurchase']
df = pd.DataFrame(data = cust_data , columns = cust_cols)

In [295]:
df

  CustomerID      Name                Email         Phone  TotalPurchase
0        001     Alice    alice@example.com  123-456-7890             20
1        002  Bhooshan      bob@exapmle.com  987-654-3210             15
2        003      Carl  charlie@example.com  555-123-4567             25

In [296]:
cust_data = [['001' , 'Alice' , 'alice@example.com' , '123-456-7890', 20],
             ['002' , 'Bhooshan' , 'bob@exapmle.com', '987-654-3210' , 15],
             ['003' , 'Carl' , 'charlie@example.com' , '555-123-4567' , 25]]

cust_cols = ['CustomerID' , 'Name' , 'Email' , 'Phone' , 'TotalPurchase']
# cust_id = ['A', 'B', 'C']
df = pd.DataFrame(data = cust_data , columns = cust_cols) #, index = cust_id)

#index = row ; data = columns data ; columns = columns name

In [297]:
df

  CustomerID      Name                Email         Phone  TotalPurchase
0        001     Alice    alice@example.com  123-456-7890             20
1        002  Bhooshan      bob@exapmle.com  987-654-3210             15
2        003      Carl  charlie@example.com  555-123-4567             25

In [298]:
cust_data = [['001' , 'Alice' , 'alice@example.com' , '123-456-7890', 20],
             ['002' , 'Bhooshan' , 'bob@exapmle.com', '987-654-3210' , 15],
             ['003' , 'Carl' , 'charlie@example.com' , 25]]  #pandas doesnt know that 25 is not a phone number

cust_cols = ['CustomerID' , 'Name' , 'Email' , 'Phone' , 'TotalPurchase']
# cust_id = ['A', 'B', 'C']
df = pd.DataFrame(data = cust_data , columns = cust_cols) 
df

  CustomerID      Name                Email         Phone  TotalPurchase
0        001     Alice    alice@example.com  123-456-7890           20.0
1        002  Bhooshan      bob@exapmle.com  987-654-3210           15.0
2        003      Carl  charlie@example.com            25            NaN

In [299]:
#pandas is not able to create a dataframe if the length of the columns is not equal to the length of the data points.
# ideally it is better if the length of each onservation and the number of columns are matching
# to avoid any interpretation issues

cust_data = {'CustomerID ': ['001' , '002' , '003'],
            'Name' : ['alice' , 'charlie' , 'david'],
            'Phone' : ['alice@gmail.com' , 'charlie.gmail.com' , 'david@gmail.com'],
            'TotalPurchase' : [20 , 15 , 25 ]}

cust_index = ['001' , '002' , '003' ]
df = pd.DataFrame(data = cust_data , index = cust_index)
df

    CustomerID      Name              Phone  TotalPurchase
001         001    alice    alice@gmail.com             20
002         002  charlie  charlie.gmail.com             15
003         003    david    david@gmail.com             25

In [300]:
#directly also we can do this
cust_data = {'CustomerID ': ['001' , '002' , '003'],
            'Name' : ['alice' , 'charlie' , 'david'],
            'Phone' : ['alice@gmail.com' , 'charlie.gmail.com' , 'david@gmail.com'],
            'TotalPurchase' : [20 , 15 , 25 ]}

df = pd.DataFrame(cust_data)
df

  CustomerID      Name              Phone  TotalPurchase
0         001    alice    alice@gmail.com             20
1         002  charlie  charlie.gmail.com             15
2         003    david    david@gmail.com             25

In [301]:
#Example 2 ------------>

# Reading data into dataframes
df = pd.read_csv(r'Buffet_Details (1).csv')

In [302]:
df

  Room      Name  Age   Cuisine  Expenditure
0   A1    Shilpa   18    Indian        24.65
1   A2  Jaspreet   32  American        18.54
2   A3   Dominic   19    Indian        27.66
3   A4     Ahmad   22  American        19.54
4   A5    Joseph   28    Indian        17.32
5   A6      Saju   31    Indian        12.56
6   A7    Monica   48   Chinese        11.09
7   A8    Preeti   67  American        12.23
8   A9      Emma   24    Indian        18.88
9  A10    Gaurav   29   Chinese        14.43

In [303]:
df = pd.read_csv(filepath_or_buffer = 'Buffet_Details (1).csv' , index_col = 'Name')
#Name has became a index

In [304]:
df

         Room  Age   Cuisine  Expenditure
Name
Shilpa     A1   18    Indian        24.65
Jaspreet   A2   32  American        18.54
Dominic    A3   19    Indian        27.66
Ahmad      A4   22  American        19.54
Joseph     A5   28    Indian        17.32
Saju       A6   31    Indian        12.56
Monica     A7   48   Chinese        11.09
Preeti     A8   67  American        12.23
Emma       A9   24    Indian        18.88
Gaurav    A10   29   Chinese        14.43

In [305]:
# df = pd.read_excel(io = 'Buffet_Details (1).xlsx' , index_col = 'Room')
df

         Room  Age   Cuisine  Expenditure
Name
Shilpa     A1   18    Indian        24.65
Jaspreet   A2   32  American        18.54
Dominic    A3   19    Indian        27.66
Ahmad      A4   22  American        19.54
Joseph     A5   28    Indian        17.32
Saju       A6   31    Indian        12.56
Monica     A7   48   Chinese        11.09
Preeti     A8   67  American        12.23
Emma       A9   24    Indian        18.88
Gaurav    A10   29   Chinese        14.43

In [306]:
#Quiz_1

# Load the file carprices.csv ito a dataframe df_cars and study it. Don't specify the index columns
df_cars = pd.read_csv('carprice.csv')

In [307]:
df_cars

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
194,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845
195,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
196,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
197,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.40,23.0,106,4800,26,27,22470
198,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

In [308]:
#Quiz_2

# load movie ratings into dataframes df_movies and specify the index column as the user_id

df_movies = pd.read_csv(filepath_or_buffer = 'movie_ratings.csv' )#, index_col = 'rating' )
df_movies 

#i m not able to make column

   movie_id   user_id   rating
0       196       242        3
1       186       302        3
2        22       377        1
3       244        51        2
4       166       346        1

In [309]:
# Example 3 ------->

# studying dataframes----->
df

         Room  Age   Cuisine  Expenditure
Name
Shilpa     A1   18    Indian        24.65
Jaspreet   A2   32  American        18.54
Dominic    A3   19    Indian        27.66
Ahmad      A4   22  American        19.54
Joseph     A5   28    Indian        17.32
Saju       A6   31    Indian        12.56
Monica     A7   48   Chinese        11.09
Preeti     A8   67  American        12.23
Emma       A9   24    Indian        18.88
Gaurav    A10   29   Chinese        14.43

In [310]:
df.head() #it gives me the first 5 elements of the dataset

         Room  Age   Cuisine  Expenditure
Name
Shilpa     A1   18    Indian        24.65
Jaspreet   A2   32  American        18.54
Dominic    A3   19    Indian        27.66
Ahmad      A4   22  American        19.54
Joseph     A5   28    Indian        17.32

In [311]:
df.head(n=3) #first 3

         Room  Age   Cuisine  Expenditure
Name
Shilpa     A1   18    Indian        24.65
Jaspreet   A2   32  American        18.54
Dominic    A3   19    Indian        27.66

In [312]:
df.tail() #bottom 5

       Room  Age   Cuisine  Expenditure
Name
Saju     A6   31    Indian        12.56
Monica   A7   48   Chinese        11.09
Preeti   A8   67  American        12.23
Emma     A9   24    Indian        18.88
Gaurav  A10   29   Chinese        14.43

In [313]:
df.tail(n=3) #bottom 3

       Room  Age   Cuisine  Expenditure
Name
Preeti   A8   67  American        12.23
Emma     A9   24    Indian        18.88
Gaurav  A10   29   Chinese        14.43

In [314]:
df.axes  #it gives columns & rows

[Index(['Shilpa', 'Jaspreet', 'Dominic', 'Ahmad', 'Joseph', 'Saju', 'Monica',
        'Preeti', 'Emma', 'Gaurav'],
       dtype='object', name='Name'),
 Index(['Room', 'Age', 'Cuisine', 'Expenditure'], dtype='object')]

In [315]:
df.index   #it will give row index (index attributes of the dataframe

Index(['Shilpa', 'Jaspreet', 'Dominic', 'Ahmad', 'Joseph', 'Saju', 'Monica',
       'Preeti', 'Emma', 'Gaurav'],
      dtype='object', name='Name')

In [316]:
len(df)

10

In [317]:
df.columns

Index(['Room', 'Age', 'Cuisine', 'Expenditure'], dtype='object')

In [318]:
df.shape

(10, 4)

In [319]:
df.size

40

In [320]:
df.dtypes

Room            object
Age              int64
Cuisine         object
Expenditure    float64
dtype: object

In [321]:
df.info() #its a command

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, Shilpa to Gaurav
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Room         10 non-null     object
 1   Age          10 non-null     int64
 2   Cuisine      10 non-null     object
 3   Expenditure  10 non-null     float64
dtypes: float64(1), int64(1), object(2)
memory usage: 400.0+ bytes

In [322]:
df.keys()  #columns

Index(['Room', 'Age', 'Cuisine', 'Expenditure'], dtype='object')

In [323]:
df.values #rows data

array([['A1', 18, 'Indian', 24.65],
       ['A2', 32, 'American', 18.54],
       ['A3', 19, 'Indian', 27.66],
       ['A4', 22, 'American', 19.54],
       ['A5', 28, 'Indian', 17.32],
       ['A6', 31, 'Indian', 12.56],
       ['A7', 48, 'Chinese', 11.09],
       ['A8', 67, 'American', 12.23],
       ['A9', 24, 'Indian', 18.88],
       ['A10', 29, 'Chinese', 14.43]], dtype=object)

In [324]:
tempdf = pd.read_csv('Buffet_Details (1).csv' , index_col = 'Room')

In [325]:
tempdf

          Name  Age   Cuisine  Expenditure
Room
A1      Shilpa   18    Indian        24.65
A2    Jaspreet   32  American        18.54
A3     Dominic   19    Indian        27.66
A4       Ahmad   22  American        19.54
A5      Joseph   28    Indian        17.32
A6        Saju   31    Indian        12.56
A7      Monica   48   Chinese        11.09
A8      Preeti   67  American        12.23
A9        Emma   24    Indian        18.88
A10     Gaurav   29   Chinese        14.43

In [326]:
tempdf.head()

          Name  Age   Cuisine  Expenditure
Room
A1      Shilpa   18    Indian        24.65
A2    Jaspreet   32  American        18.54
A3     Dominic   19    Indian        27.66
A4       Ahmad   22  American        19.54
A5      Joseph   28    Indian        17.32

In [327]:
tempdf.shape  #10 , 4 because room is a index

(10, 4)

In [328]:
tempdf.columns  #columns

Index(['Name', 'Age', 'Cuisine', 'Expenditure'], dtype='object')

In [329]:
tempdf.index  #rows name

Index(['A1', 'A2', 'A3', 'A4', 'A5', 'A6', 'A7', 'A8', 'A9', 'A10'], dtype='object', name='Room')

In [330]:
tempdf.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, A1 to A10
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Name         10 non-null     object
 1   Age          10 non-null     int64
 2   Cuisine      10 non-null     object
 3   Expenditure  10 non-null     float64
dtypes: float64(1), int64(1), object(2)
memory usage: 400.0+ bytes

In [331]:
df = pd.read_csv('Buffet_Details (1).csv')
df.transpose() #it do transpose all rows to columns

,0,1,2,3,4,5,6,7,8,9
Room,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10
Name,Shilpa,Jaspreet,Dominic,Ahmad,Joseph,Saju,Monica,Preeti,Emma,Gaurav
Age,18,32,19,22,28,31,48,67,24,29
Cuisine,Indian,American,Indian,American,Indian,Indian,Chinese,American,Indian,Chinese
Expenditure,24.65,18.54,27.66,19.54,17.32,12.56,11.09,12.23,18.88,14.43

In [332]:
df.transpose().dtypes

0    object
1    object
2    object
3    object
4    object
5    object
6    object
7    object
8    object
9    object
dtype: object

In [333]:
tempdf

          Name  Age   Cuisine  Expenditure
Room
A1      Shilpa   18    Indian        24.65
A2    Jaspreet   32  American        18.54
A3     Dominic   19    Indian        27.66
A4       Ahmad   22  American        19.54
A5      Joseph   28    Indian        17.32
A6        Saju   31    Indian        12.56
A7      Monica   48   Chinese        11.09
A8      Preeti   67  American        12.23
A9        Emma   24    Indian        18.88
A10     Gaurav   29   Chinese        14.43

In [334]:
tempdf.transpose()

Room,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10
Name,Shilpa,Jaspreet,Dominic,Ahmad,Joseph,Saju,Monica,Preeti,Emma,Gaurav
Age,18,32,19,22,28,31,48,67,24,29
Cuisine,Indian,American,Indian,American,Indian,Indian,Chinese,American,Indian,Chinese
Expenditure,24.65,18.54,27.66,19.54,17.32,12.56,11.09,12.23,18.88,14.43

In [335]:
#Quiz_3 
#Print top four observations in the df_cars dataframes

df_car = pd.read_csv('carprice.csv')
df_car.head(4)

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950

In [336]:
#Quiz_4
# print bottom six observation from car
df_car.tail(6)

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
193,-1,74,volvo,gas,turbo,four,wagon,rwd,front,104.3,...,130,mpfi,3.62,3.15,7.5,162,5100,17,22,18950
194,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845
195,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
196,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
197,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.40,23.0,106,4800,26,27,22470
198,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

In [337]:
df_cars.shape

(199, 26)

In [338]:
df_cars.dtypes

symboling              int64
normalized-losses     object
make                  object
fuel-type             object
aspiration            object
num-of-doors          object
body-style            object
drive-wheels          object
engine-location       object
wheel-base           float64
length               float64
width                float64
height               float64
curb-weight            int64
engine-type           object
num-of-cylinders      object
engine-size            int64
fuel-system           object
bore                 float64
stroke               float64
compression-ratio    float64
horsepower             int64
peak-rpm               int64
city-mpg               int64
highway-mpg            int64
price                 object
dtype: object

In [339]:
#Accessing Data from the Dataframes----------------->

# Example 1 -------->
# Direct Access-->

df

  Room      Name  Age   Cuisine  Expenditure
0   A1    Shilpa   18    Indian        24.65
1   A2  Jaspreet   32  American        18.54
2   A3   Dominic   19    Indian        27.66
3   A4     Ahmad   22  American        19.54
4   A5    Joseph   28    Indian        17.32
5   A6      Saju   31    Indian        12.56
6   A7    Monica   48   Chinese        11.09
7   A8    Preeti   67  American        12.23
8   A9      Emma   24    Indian        18.88
9  A10    Gaurav   29   Chinese        14.43

In [340]:
df.Room

0     A1
1     A2
2     A3
3     A4
4     A5
5     A6
6     A7
7     A8
8     A9
9    A10
Name: Room, dtype: object

In [341]:
type(df.Room)

pandas.core.series.Series

In [342]:
df['Age']

0    18
1    32
2    19
3    22
4    28
5    31
6    48
7    67
8    24
9    29
Name: Age, dtype: int64

In [343]:
df[['Age']]  #Dataframe with one column

   Age
0   18
1   32
2   19
3   22
4   28
5   31
6   48
7   67
8   24
9   29

In [344]:
df[['Cuisine' , 'Age']]  #it should be a list , and access it with another column

    Cuisine  Age
0    Indian   18
1  American   32
2    Indian   19
3  American   22
4    Indian   28
5    Indian   31
6   Chinese   48
7  American   67
8    Indian   24
9   Chinese   29

In [345]:
df['Cuisine']

0      Indian
1    American
2      Indian
3    American
4      Indian
5      Indian
6     Chinese
7    American
8      Indian
9     Chinese
Name: Cuisine, dtype: object

In [346]:
df['Cuisine'][0]  #if we give '0' it will be key error

'Indian'

In [347]:
tempdf

          Name  Age   Cuisine  Expenditure
Room
A1      Shilpa   18    Indian        24.65
A2    Jaspreet   32  American        18.54
A3     Dominic   19    Indian        27.66
A4       Ahmad   22  American        19.54
A5      Joseph   28    Indian        17.32
A6        Saju   31    Indian        12.56
A7      Monica   48   Chinese        11.09
A8      Preeti   67  American        12.23
A9        Emma   24    Indian        18.88
A10     Gaurav   29   Chinese        14.43

In [348]:
tempdf['Expenditure']

Room
A1     24.65
A2     18.54
A3     27.66
A4     19.54
A5     17.32
A6     12.56
A7     11.09
A8     12.23
A9     18.88
A10    14.43
Name: Expenditure, dtype: float64

In [349]:
tempdf['Expenditure'][0]  #integer indexing

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_14392\2117823858.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  tempdf['Expenditure'][0]  #integer indexing

np.float64(24.65)

In [350]:
tempdf['Expenditure']['A1']  #Label indexing will also work

np.float64(24.65)

In [351]:
#Quiz_7
# access the car name frame df_cars

df_cars

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
194,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845
195,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
196,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
197,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.40,23.0,106,4800,26,27,22470
198,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

In [352]:
df_cars[['price']]

     price
0    13495
1    16500
2    16500
3    13950
4    17450
..     ...
194  16845
195  19045
196  21485
197  22470
198  22625

[199 rows x 1 columns]

In [353]:
df_cars.price

0      13495
1      16500
2      16500
3      13950
4      17450
       ...
194    16845
195    19045
196    21485
197    22470
198    22625
Name: price, Length: 199, dtype: object

In [354]:
#Quiz_8
# access the ratings of some movie from df_movies
df_movies

   movie_id   user_id   rating
0       196       242        3
1       186       302        3
2        22       377        1
3       244        51        2
4       166       346        1

In [355]:
df_cars[['bore' , 'stroke']]

     bore  stroke
0    3.47    2.68
1    3.47    2.68
2    2.68    3.47
3    3.19    3.40
4    3.19    3.40
..    ...     ...
194  3.78    3.15
195  3.78    3.15
196  3.58    2.87
197  3.01    3.40
198  3.78    3.15

[199 rows x 2 columns]

In [356]:
# Example 2------------->

# the loc indexer-----> loc = location

df

  Room      Name  Age   Cuisine  Expenditure
0   A1    Shilpa   18    Indian        24.65
1   A2  Jaspreet   32  American        18.54
2   A3   Dominic   19    Indian        27.66
3   A4     Ahmad   22  American        19.54
4   A5    Joseph   28    Indian        17.32
5   A6      Saju   31    Indian        12.56
6   A7    Monica   48   Chinese        11.09
7   A8    Preeti   67  American        12.23
8   A9      Emma   24    Indian        18.88
9  A10    Gaurav   29   Chinese        14.43

In [357]:
tempdf

          Name  Age   Cuisine  Expenditure
Room
A1      Shilpa   18    Indian        24.65
A2    Jaspreet   32  American        18.54
A3     Dominic   19    Indian        27.66
A4       Ahmad   22  American        19.54
A5      Joseph   28    Indian        17.32
A6        Saju   31    Indian        12.56
A7      Monica   48   Chinese        11.09
A8      Preeti   67  American        12.23
A9        Emma   24    Indian        18.88
A10     Gaurav   29   Chinese        14.43

In [358]:
df.loc[0]  #i got first observation it gives me the series.

Room               A1
Name           Shilpa
Age                18
Cuisine        Indian
Expenditure     24.65
Name: 0, dtype: object

In [359]:
tempdf.loc['A1']

Name           Shilpa
Age                18
Cuisine        Indian
Expenditure     24.65
Name: A1, dtype: object

In [360]:
df.loc[: , 'Age']#: all the rows

0    18
1    32
2    19
3    22
4    28
5    31
6    48
7    67
8    24
9    29
Name: Age, dtype: int64

In [361]:
df.loc[: , 'Age'][1]

np.int64(32)

In [362]:
df.loc[1,'Age']

np.int64(32)

In [363]:
tempdf

          Name  Age   Cuisine  Expenditure
Room
A1      Shilpa   18    Indian        24.65
A2    Jaspreet   32  American        18.54
A3     Dominic   19    Indian        27.66
A4       Ahmad   22  American        19.54
A5      Joseph   28    Indian        17.32
A6        Saju   31    Indian        12.56
A7      Monica   48   Chinese        11.09
A8      Preeti   67  American        12.23
A9        Emma   24    Indian        18.88
A10     Gaurav   29   Chinese        14.43

In [364]:
tempdf.loc['A1', 'Age']

np.int64(18)

In [365]:
df.loc[0,['Age' , 'Expenditure']]

Age               18
Expenditure    24.65
Name: 0, dtype: object

In [366]:
tempdf.loc[['A1', 'A7'], ['Age' , 'Expenditure']]  #rows a1 , a7  && columns Age and Expenditure

      Age  Expenditure
Room
A1     18        24.65
A7     48        11.09

In [367]:
tempdf.loc['A2':'A6' , ['Age','Expenditure']]

      Age  Expenditure
Room
A2     32        18.54
A3     19        27.66
A4     22        19.54
A5     28        17.32
A6     31        12.56

In [368]:
tempdf.loc['A2':'A6' , 'Age':'Expenditure']

      Age   Cuisine  Expenditure
Room
A2     32  American        18.54
A3     19    Indian        27.66
A4     22  American        19.54
A5     28    Indian        17.32
A6     31    Indian        12.56

In [369]:
tempdf.loc['A4':, :'Cuisine']

        Name  Age   Cuisine
Room
A4     Ahmad   22  American
A5    Joseph   28    Indian
A6      Saju   31    Indian
A7    Monica   48   Chinese
A8    Preeti   67  American
A9      Emma   24    Indian
A10   Gaurav   29   Chinese

In [370]:
#Quiz_10
# which car's information is stored in the 78th row of the df_cars df?
df_cars

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
194,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845
195,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
196,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
197,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.40,23.0,106,4800,26,27,22470
198,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

In [371]:
df_cars.loc[3].make

'audi'

In [372]:
#Quiz_11

# what is the make of wheel-base = 99.8?
df_cars.loc[: ,['wheel-base' , 'make']]
# df_cars.loc[3]

     wheel-base         make
0          88.6  alfa-romero
1          88.6  alfa-romero
2          94.5  alfa-romero
3          99.8         audi
4          99.4         audi
..          ...          ...
194       109.1        volvo
195       109.1        volvo
196       109.1        volvo
197       109.1        volvo
198       109.1        volvo

[199 rows x 2 columns]

In [373]:
import pandas as pd

In [374]:
#Example_3 -------------->
#The iloc indexer--->
df = pd.read_csv('Buffet_Details (1).csv')

In [375]:
df

  Room      Name  Age   Cuisine  Expenditure
0   A1    Shilpa   18    Indian        24.65
1   A2  Jaspreet   32  American        18.54
2   A3   Dominic   19    Indian        27.66
3   A4     Ahmad   22  American        19.54
4   A5    Joseph   28    Indian        17.32
5   A6      Saju   31    Indian        12.56
6   A7    Monica   48   Chinese        11.09
7   A8    Preeti   67  American        12.23
8   A9      Emma   24    Indian        18.88
9  A10    Gaurav   29   Chinese        14.43

In [376]:
tempdf = pd.read_csv(filepath_or_buffer = 'Buffet_Details (1).csv' , index_col = 'Room')

In [377]:
tempdf

          Name  Age   Cuisine  Expenditure
Room
A1      Shilpa   18    Indian        24.65
A2    Jaspreet   32  American        18.54
A3     Dominic   19    Indian        27.66
A4       Ahmad   22  American        19.54
A5      Joseph   28    Indian        17.32
A6        Saju   31    Indian        12.56
A7      Monica   48   Chinese        11.09
A8      Preeti   67  American        12.23
A9        Emma   24    Indian        18.88
A10     Gaurav   29   Chinese        14.43

In [378]:
df_cars = pd.read_csv('carprice.csv')

In [379]:
df_cars

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
194,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845
195,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
196,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
197,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.40,23.0,106,4800,26,27,22470
198,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

In [380]:
df

  Room      Name  Age   Cuisine  Expenditure
0   A1    Shilpa   18    Indian        24.65
1   A2  Jaspreet   32  American        18.54
2   A3   Dominic   19    Indian        27.66
3   A4     Ahmad   22  American        19.54
4   A5    Joseph   28    Indian        17.32
5   A6      Saju   31    Indian        12.56
6   A7    Monica   48   Chinese        11.09
7   A8    Preeti   67  American        12.23
8   A9      Emma   24    Indian        18.88
9  A10    Gaurav   29   Chinese        14.43

In [381]:
tempdf

          Name  Age   Cuisine  Expenditure
Room
A1      Shilpa   18    Indian        24.65
A2    Jaspreet   32  American        18.54
A3     Dominic   19    Indian        27.66
A4       Ahmad   22  American        19.54
A5      Joseph   28    Indian        17.32
A6        Saju   31    Indian        12.56
A7      Monica   48   Chinese        11.09
A8      Preeti   67  American        12.23
A9        Emma   24    Indian        18.88
A10     Gaurav   29   Chinese        14.43

In [382]:
df.loc[0]

Room               A1
Name           Shilpa
Age                18
Cuisine        Indian
Expenditure     24.65
Name: 0, dtype: object

In [383]:
df.iloc[0]   #it access only integers

Room               A1
Name           Shilpa
Age                18
Cuisine        Indian
Expenditure     24.65
Name: 0, dtype: object

In [384]:
tempdf.loc['A1']

Name           Shilpa
Age                18
Cuisine        Indian
Expenditure     24.65
Name: A1, dtype: object

In [385]:
df

  Room      Name  Age   Cuisine  Expenditure
0   A1    Shilpa   18    Indian        24.65
1   A2  Jaspreet   32  American        18.54
2   A3   Dominic   19    Indian        27.66
3   A4     Ahmad   22  American        19.54
4   A5    Joseph   28    Indian        17.32
5   A6      Saju   31    Indian        12.56
6   A7    Monica   48   Chinese        11.09
7   A8    Preeti   67  American        12.23
8   A9      Emma   24    Indian        18.88
9  A10    Gaurav   29   Chinese        14.43

In [386]:
df.iloc[0,1]

'Shilpa'

In [387]:
tempdf

          Name  Age   Cuisine  Expenditure
Room
A1      Shilpa   18    Indian        24.65
A2    Jaspreet   32  American        18.54
A3     Dominic   19    Indian        27.66
A4       Ahmad   22  American        19.54
A5      Joseph   28    Indian        17.32
A6        Saju   31    Indian        12.56
A7      Monica   48   Chinese        11.09
A8      Preeti   67  American        12.23
A9        Emma   24    Indian        18.88
A10     Gaurav   29   Chinese        14.43

In [388]:
tempdf.iloc[0,1]  #integer indexing

np.int64(18)

In [389]:
df.iloc[0:5, 1]  #rows from 0 to 4 and 1 column

0      Shilpa
1    Jaspreet
2     Dominic
3       Ahmad
4      Joseph
Name: Name, dtype: object

In [390]:
df.iloc[0:5 , 1:3]

       Name  Age
0    Shilpa   18
1  Jaspreet   32
2   Dominic   19
3     Ahmad   22
4    Joseph   28

In [391]:
df.iloc[[0,2,7] , [0,2,3]]  #column number 0 , 2 & 7 ,,, rows 0 , 2, 3

  Room  Age   Cuisine
0   A1   18    Indian
2   A3   19    Indian
7   A8   67  American

In [392]:
#Quiz_13
df_cars

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
194,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845
195,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
196,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
197,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.40,23.0,106,4800,26,27,22470
198,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

In [393]:
df_cars.iloc[77 , 2]

'mitsubishi'

In [394]:
#Example 4 ---------------->
df
# #The at and iat indexes--->
df.at[3 , 'Expenditure']

np.float64(19.54)

In [395]:
tempdf.at['A3' , 'Cuisine']

'Indian'

In [396]:
df.iat[2,3]

'Indian'

In [397]:
tempdf.iat[4, 3]

np.float64(17.32)

In [398]:
df

  Room      Name  Age   Cuisine  Expenditure
0   A1    Shilpa   18    Indian        24.65
1   A2  Jaspreet   32  American        18.54
2   A3   Dominic   19    Indian        27.66
3   A4     Ahmad   22  American        19.54
4   A5    Joseph   28    Indian        17.32
5   A6      Saju   31    Indian        12.56
6   A7    Monica   48   Chinese        11.09
7   A8    Preeti   67  American        12.23
8   A9      Emma   24    Indian        18.88
9  A10    Gaurav   29   Chinese        14.43

In [399]:
df.dtypes

Room            object
Name            object
Age              int64
Cuisine         object
Expenditure    float64
dtype: object

In [400]:
df.select_dtypes(include = object)

  Room      Name   Cuisine
0   A1    Shilpa    Indian
1   A2  Jaspreet  American
2   A3   Dominic    Indian
3   A4     Ahmad  American
4   A5    Joseph    Indian
5   A6      Saju    Indian
6   A7    Monica   Chinese
7   A8    Preeti  American
8   A9      Emma    Indian
9  A10    Gaurav   Chinese

In [401]:
df.select_dtypes(int)

   Age
0   18
1   32
2   19
3   22
4   28
5   31
6   48
7   67
8   24
9   29

In [402]:
df.select_dtypes(float)

   Expenditure
0        24.65
1        18.54
2        27.66
3        19.54
4        17.32
5        12.56
6        11.09
7        12.23
8        18.88
9        14.43

In [403]:
#Example 6------------------->

#Accessing data conditionally,also called Boolean indexing

df

  Room      Name  Age   Cuisine  Expenditure
0   A1    Shilpa   18    Indian        24.65
1   A2  Jaspreet   32  American        18.54
2   A3   Dominic   19    Indian        27.66
3   A4     Ahmad   22  American        19.54
4   A5    Joseph   28    Indian        17.32
5   A6      Saju   31    Indian        12.56
6   A7    Monica   48   Chinese        11.09
7   A8    Preeti   67  American        12.23
8   A9      Emma   24    Indian        18.88
9  A10    Gaurav   29   Chinese        14.43

In [404]:
df['Expenditure']>15  #whwre is my expend >15?

0     True
1     True
2     True
3     True
4     True
5    False
6    False
7    False
8     True
9    False
Name: Expenditure, dtype: bool

In [405]:
df[df['Expenditure']>15]  #it gives me subset of dataframe where this condition is true

  Room      Name  Age   Cuisine  Expenditure
0   A1    Shilpa   18    Indian        24.65
1   A2  Jaspreet   32  American        18.54
2   A3   Dominic   19    Indian        27.66
3   A4     Ahmad   22  American        19.54
4   A5    Joseph   28    Indian        17.32
8   A9      Emma   24    Indian        18.88

In [406]:
df['Expenditure'][df['Expenditure']>15] #only accessing that part of the expenditure

0    24.65
1    18.54
2    27.66
3    19.54
4    17.32
8    18.88
Name: Expenditure, dtype: float64

In [407]:
df[['Expenditure','Room']][df['Expenditure']>15]

   Expenditure Room
0        24.65   A1
1        18.54   A2
2        27.66   A3
3        19.54   A4
4        17.32   A5
8        18.88   A9

In [408]:
df['Cuisine'] == 'Indian'

0     True
1    False
2     True
3    False
4     True
5     True
6    False
7    False
8     True
9    False
Name: Cuisine, dtype: bool

In [409]:
(df['Expenditure']>15) & (df['Cuisine'] == 'Indian')

0     True
1    False
2     True
3    False
4     True
5    False
6    False
7    False
8     True
9    False
dtype: bool

In [410]:
df[(df['Expenditure']>15) & (df['Cuisine'] == 'Indian')]

  Room     Name  Age Cuisine  Expenditure
0   A1   Shilpa   18  Indian        24.65
2   A3  Dominic   19  Indian        27.66
4   A5   Joseph   28  Indian        17.32
8   A9     Emma   24  Indian        18.88

In [411]:
df[(df['Expenditure']>15) & (df['Cuisine'] == 'Indian')]['Room'] 
#Rooms who are spending more money on indian food

0    A1
2    A3
4    A5
8    A9
Name: Room, dtype: object

In [412]:
df['Room']

0     A1
1     A2
2     A3
3     A4
4     A5
5     A6
6     A7
7     A8
8     A9
9    A10
Name: Room, dtype: object

In [413]:
(df['Expenditure']>15) & (df['Cuisine'] == 'Indian')

0     True
1    False
2     True
3    False
4     True
5    False
6    False
7    False
8     True
9    False
dtype: bool

In [414]:
df['Room'][(df['Expenditure']>15) & (df['Cuisine'] == 'Indian')]

0    A1
2    A3
4    A5
8    A9
Name: Room, dtype: object

In [415]:
tempdf[tempdf['Expenditure']>15]

          Name  Age   Cuisine  Expenditure
Room
A1      Shilpa   18    Indian        24.65
A2    Jaspreet   32  American        18.54
A3     Dominic   19    Indian        27.66
A4       Ahmad   22  American        19.54
A5      Joseph   28    Indian        17.32
A9        Emma   24    Indian        18.88

In [416]:
df['Room'][(df['Expenditure']>15) | (df['Cuisine'] == 'Indian')]

0    A1
1    A2
2    A3
3    A4
4    A5
5    A6
8    A9
Name: Room, dtype: object

In [417]:
df['Cuisine'].isin(['Indian' , 'Chinese']) #whose cuisine is indian or chinese

0     True
1    False
2     True
3    False
4     True
5     True
6     True
7    False
8     True
9     True
Name: Cuisine, dtype: bool

In [418]:
(df['Cuisine']=='Indian') | (df['Cuisine'] == 'Chinese')

0     True
1    False
2     True
3    False
4     True
5     True
6     True
7    False
8     True
9     True
Name: Cuisine, dtype: bool

In [419]:
~df['Cuisine'].isin(['Indian' , 'Chinese'])  #~ is compliment

0    False
1     True
2    False
3     True
4    False
5    False
6    False
7     True
8    False
9    False
Name: Cuisine, dtype: bool

In [420]:
#Quiz_16 ---------------->

#How many cars in the df_cars dataframe are sedans?

# df_cars[df_cars['carbody'] == 'sedan']
# len(df_cars[df_cars['carbody'] == 'sedan'])

In [421]:
#Quiz_17 ------------------->

# len(df_movies[(df_movies['Thor']>7) & (df_movies['Spiderman']>7)])

In [422]:
#Quiz_18 ---------------------->

# len(df_cars[(df_cars['city_mileage']>20) & (df_cars['price']<15000) & (df_cars['type']=='Convertible')])

In [423]:
#Dataframe Operations---------------->

#Example 1--------------------->
df

  Room      Name  Age   Cuisine  Expenditure
0   A1    Shilpa   18    Indian        24.65
1   A2  Jaspreet   32  American        18.54
2   A3   Dominic   19    Indian        27.66
3   A4     Ahmad   22  American        19.54
4   A5    Joseph   28    Indian        17.32
5   A6      Saju   31    Indian        12.56
6   A7    Monica   48   Chinese        11.09
7   A8    Preeti   67  American        12.23
8   A9      Emma   24    Indian        18.88
9  A10    Gaurav   29   Chinese        14.43

In [424]:
df.dtypes

Room            object
Name            object
Age              int64
Cuisine         object
Expenditure    float64
dtype: object

In [425]:
df['Expenditure'].astype('int')  #changing type

0    24
1    18
2    27
3    19
4    17
5    12
6    11
7    12
8    18
9    14
Name: Expenditure, dtype: int64

In [426]:
df

  Room      Name  Age   Cuisine  Expenditure
0   A1    Shilpa   18    Indian        24.65
1   A2  Jaspreet   32  American        18.54
2   A3   Dominic   19    Indian        27.66
3   A4     Ahmad   22  American        19.54
4   A5    Joseph   28    Indian        17.32
5   A6      Saju   31    Indian        12.56
6   A7    Monica   48   Chinese        11.09
7   A8    Preeti   67  American        12.23
8   A9      Emma   24    Indian        18.88
9  A10    Gaurav   29   Chinese        14.43

In [427]:
df['Age'].astype(str)[0]

'18'

In [428]:
df.dtypes

Room            object
Name            object
Age              int64
Cuisine         object
Expenditure    float64
dtype: object

In [429]:
dfnew = df.convert_dtypes() #it convert the coloumns to suitble type

In [430]:
dfnew.dtypes

Room           string[python]
Name           string[python]
Age                     Int64
Cuisine        string[python]
Expenditure           Float64
dtype: object

In [431]:

#Example 2

# Arithmetic and inter-column operations

df

  Room      Name  Age   Cuisine  Expenditure
0   A1    Shilpa   18    Indian        24.65
1   A2  Jaspreet   32  American        18.54
2   A3   Dominic   19    Indian        27.66
3   A4     Ahmad   22  American        19.54
4   A5    Joseph   28    Indian        17.32
5   A6      Saju   31    Indian        12.56
6   A7    Monica   48   Chinese        11.09
7   A8    Preeti   67  American        12.23
8   A9      Emma   24    Indian        18.88
9  A10    Gaurav   29   Chinese        14.43

In [432]:
df['Expenditure']+10

0    34.65
1    28.54
2    37.66
3    29.54
4    27.32
5    22.56
6    21.09
7    22.23
8    28.88
9    24.43
Name: Expenditure, dtype: float64

In [433]:
df['Expenditure']-5

0    19.65
1    13.54
2    22.66
3    14.54
4    12.32
5     7.56
6     6.09
7     7.23
8    13.88
9     9.43
Name: Expenditure, dtype: float64

In [434]:
df['Expenditure']*2

0    49.30
1    37.08
2    55.32
3    39.08
4    34.64
5    25.12
6    22.18
7    24.46
8    37.76
9    28.86
Name: Expenditure, dtype: float64

In [435]:
df['Expenditure']/3

0    8.216667
1    6.180000
2    9.220000
3    6.513333
4    5.773333
5    4.186667
6    3.696667
7    4.076667
8    6.293333
9    4.810000
Name: Expenditure, dtype: float64

In [436]:
df['Age'] + 10

0    28
1    42
2    29
3    32
4    38
5    41
6    58
7    77
8    34
9    39
Name: Age, dtype: int64

In [437]:
df['Expenditure'].add(5)  #doesnot have an inplace parameter

0    29.65
1    23.54
2    32.66
3    24.54
4    22.32
5    17.56
6    16.09
7    17.23
8    23.88
9    19.43
Name: Expenditure, dtype: float64

In [438]:
df['Expenditure']+df['Age']

0    42.65
1    50.54
2    46.66
3    41.54
4    45.32
5    43.56
6    59.09
7    79.23
8    42.88
9    43.43
dtype: float64

In [439]:
df['Name'] +df['Cuisine']

0        ShilpaIndian
1    JaspreetAmerican
2       DominicIndian
3       AhmadAmerican
4        JosephIndian
5          SajuIndian
6       MonicaChinese
7      PreetiAmerican
8          EmmaIndian
9       GauravChinese
dtype: object

In [440]:
df.round()  #it knows on which datatype it has to round of the value

  Room      Name  Age   Cuisine  Expenditure
0   A1    Shilpa   18    Indian         25.0
1   A2  Jaspreet   32  American         19.0
2   A3   Dominic   19    Indian         28.0
3   A4     Ahmad   22  American         20.0
4   A5    Joseph   28    Indian         17.0
5   A6      Saju   31    Indian         13.0
6   A7    Monica   48   Chinese         11.0
7   A8    Preeti   67  American         12.0
8   A9      Emma   24    Indian         19.0
9  A10    Gaurav   29   Chinese         14.0

In [441]:
df['Expenditure'].round()

0    25.0
1    19.0
2    28.0
3    20.0
4    17.0
5    13.0
6    11.0
7    12.0
8    19.0
9    14.0
Name: Expenditure, dtype: float64

In [442]:
#Quiz_1 -------------------->

# Find the mean of the bore and the stroke of each car in the df_cars dataframe.
# Add this value as a new column to the existing dataframe with the feature name 'avgmpg' .
# Print the subset of the dataframes with the car name, city mileage , highway mileage, and average milage.

df_cars

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
194,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845
195,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
196,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
197,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.40,23.0,106,4800,26,27,22470
198,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

In [443]:
df_cars['avgpmg'] = (df_cars['bore']+df_cars['stroke'])/2

In [444]:
df_cars.columns

Index(['symboling', 'normalized-losses', 'make', 'fuel-type', 'aspiration',
       'num-of-doors', 'body-style', 'drive-wheels', 'engine-location',
       'wheel-base', 'length', 'width', 'height', 'curb-weight', 'engine-type',
       'num-of-cylinders', 'engine-size', 'fuel-system', 'bore', 'stroke',
       'compression-ratio', 'horsepower', 'peak-rpm', 'city-mpg',
       'highway-mpg', 'price', 'avgpmg'],
      dtype='object')

In [445]:
df_cars

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price,avgpmg
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,mpfi,3.47,2.68,9.0,111,5000,21,27,13495,3.075
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,mpfi,3.47,2.68,9.0,111,5000,21,27,16500,3.075
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,mpfi,2.68,3.47,9.0,154,5000,19,26,16500,3.075
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,mpfi,3.19,3.40,10.0,102,5500,24,30,13950,3.295
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,mpfi,3.19,3.40,8.0,115,5500,18,22,17450,3.295
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
194,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,mpfi,3.78,3.15,9.5,114,5400,23,28,16845,3.465
195,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,mpfi,3.78,3.15,8.7,160,5300,19,25,19045,3.465
196,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,mpfi,3.58,2.87,8.8,134,5500,18,23,21485,3.225
197,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,idi,3.01,3.40,23.0,106,4800,26,27,22470,3.205
198,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,mpfi,3.78,3.15,9.5,114,5400,19,25,22625,3.465

In [446]:
#Quiz_3

# Each car inthe df_cars dataframes also has spatial dimensions associated with it , namely 'symboling'
# 'horsepower' , 'city-mpg', 'bore'. Asssuming that the cars are the cars are all cuboidal in shape, calculate the density of each car. 
# store this new feature in the original dtaframe named alpmc.

In [447]:
df_cars[['symboling' , 'horsepower' , 'city-mpg' , 'bore']]

     symboling  horsepower  city-mpg  bore
0            3         111        21  3.47
1            3         111        21  3.47
2            1         154        19  2.68
3            2         102        24  3.19
4            2         115        18  3.19
..         ...         ...       ...   ...
194         -1         114        23  3.78
195         -1         160        19  3.78
196         -1         134        18  3.58
197         -1         106        26  3.01
198         -1         114        19  3.78

[199 rows x 4 columns]

In [448]:
df_cars['alpmc'] = (df_cars['symboling']*(df_cars['horsepower']+df_cars['city-mpg'])/df_cars['bore'])

In [449]:
df_cars

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price,avgpmg,alpmc
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,3.47,2.68,9.0,111,5000,21,27,13495,3.075,114.121037
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,3.47,2.68,9.0,111,5000,21,27,16500,3.075,114.121037
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,2.68,3.47,9.0,154,5000,19,26,16500,3.075,64.552239
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,3.19,3.40,10.0,102,5500,24,30,13950,3.295,78.996865
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,3.19,3.40,8.0,115,5500,18,22,17450,3.295,83.385580
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
194,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,3.78,3.15,9.5,114,5400,23,28,16845,3.465,-36.243386
195,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,3.78,3.15,8.7,160,5300,19,25,19045,3.465,-47.354497
196,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,3.58,2.87,8.8,134,5500,18,23,21485,3.225,-42.458101
197,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,3.01,3.40,23.0,106,4800,26,27,22470,3.205,-43.853821
198,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,3.78,3.15,9.5,114,5400,19,25,22625,3.465,-35.185185

In [450]:
#Example_3

#Statistical operations

df

  Room      Name  Age   Cuisine  Expenditure
0   A1    Shilpa   18    Indian        24.65
1   A2  Jaspreet   32  American        18.54
2   A3   Dominic   19    Indian        27.66
3   A4     Ahmad   22  American        19.54
4   A5    Joseph   28    Indian        17.32
5   A6      Saju   31    Indian        12.56
6   A7    Monica   48   Chinese        11.09
7   A8    Preeti   67  American        12.23
8   A9      Emma   24    Indian        18.88
9  A10    Gaurav   29   Chinese        14.43

In [451]:
df['Age'].sum()

np.int64(318)

In [452]:
df['Age'].mean()

np.float64(31.8)

In [453]:
df['Expenditure'].mean()

np.float64(17.69)

In [454]:
tempdf

          Name  Age   Cuisine  Expenditure
Room
A1      Shilpa   18    Indian        24.65
A2    Jaspreet   32  American        18.54
A3     Dominic   19    Indian        27.66
A4       Ahmad   22  American        19.54
A5      Joseph   28    Indian        17.32
A6        Saju   31    Indian        12.56
A7      Monica   48   Chinese        11.09
A8      Preeti   67  American        12.23
A9        Emma   24    Indian        18.88
A10     Gaurav   29   Chinese        14.43

In [455]:
tempdf['Age']

Room
A1     18
A2     32
A3     19
A4     22
A5     28
A6     31
A7     48
A8     67
A9     24
A10    29
Name: Age, dtype: int64

In [456]:
tempdf['Age'].mean()

np.float64(31.8)

In [457]:
df['Age'].max()

np.int64(67)

In [458]:
df['Age'].min()

np.int64(18)

In [459]:
df['Age'].idxmin()  #index of minimum value

0

In [460]:
tempdf['Age'].idxmin()

'A1'

In [461]:
df['Expenditure'].idxmin()

6

In [462]:
df['Expenditure'].median()

np.float64(17.93)

In [463]:
df.describe()  #it tells the numeric of the database

             Age  Expenditure
count  10.000000    10.000000
mean   31.800000    17.690000
std    15.039208     5.414554
min    18.000000    11.090000
25%    22.500000    13.027500
50%    28.500000    17.930000
75%    31.750000    19.375000
max    67.000000    27.660000

In [464]:
df.describe().transpose()

             count   mean        std    min      25%    50%     75%    max
Age           10.0  31.80  15.039208  18.00  22.5000  28.50  31.750  67.00
Expenditure   10.0  17.69   5.414554  11.09  13.0275  17.93  19.375  27.66

In [465]:
df['Cuisine'].unique() # array

array(['Indian', 'American', 'Chinese'], dtype=object)

In [466]:
df['Cuisine'].value_counts()  #number of unique   #series

Cuisine
Indian      5
American    3
Chinese     2
Name: count, dtype: int64

In [467]:
df['Cuisine'].mode()

0    Indian
Name: Cuisine, dtype: object

In [468]:
df

  Room      Name  Age   Cuisine  Expenditure
0   A1    Shilpa   18    Indian        24.65
1   A2  Jaspreet   32  American        18.54
2   A3   Dominic   19    Indian        27.66
3   A4     Ahmad   22  American        19.54
4   A5    Joseph   28    Indian        17.32
5   A6      Saju   31    Indian        12.56
6   A7    Monica   48   Chinese        11.09
7   A8    Preeti   67  American        12.23
8   A9      Emma   24    Indian        18.88
9  A10    Gaurav   29   Chinese        14.43

In [469]:
df['Age'].mean()

np.float64(31.8)

In [470]:
df['Age'].aggregate('mean')

np.float64(31.8)

In [471]:
df[['Age' , 'Expenditure']].aggregate('mean')

Age            31.80
Expenditure    17.69
dtype: float64

In [472]:
df.aggregate({'Age': 'median' , 'Expenditure' : 'mean'})

Age            28.50
Expenditure    17.69
dtype: float64

In [473]:
#Quiz_5 
# price diffrence between most & least expensive car
# df_cars.info()

# df_cars['curb-weight'] = df_cars['curb-weight'].astype(int)
df_cars['curb-weight'].max() - df_cars['curb-weight'].min()

np.int64(2578)

In [474]:
df_cars.loc[df_cars['curb-weight'].idxmax()]  #idxmax gives loc index

symboling                 0
normalized-losses       145
make                 jaguar
fuel-type               gas
aspiration              std
num-of-doors           four
body-style            sedan
drive-wheels            rwd
engine-location       front
wheel-base            113.0
length                199.6
width                  69.6
height                 52.8
curb-weight            4066
engine-type            dohc
num-of-cylinders        six
engine-size             258
fuel-system            mpfi
bore                   3.63
stroke                 4.17
compression-ratio       8.1
horsepower              176
peak-rpm               4750
city-mpg                 15
highway-mpg              19
price                 32250
avgpmg                  3.9
alpmc                   0.0
Name: 47, dtype: object

In [475]:
#Quiz_7 --------------->
#Number of cars with two doors or four doors?--->

df_cars['num-of-doors'].value_counts()

num-of-doors
four    113
two      84
?         2
Name: count, dtype: int64

In [476]:
len(df_cars[df_cars['num-of-doors'] == 'four'])

113

In [477]:
len(df_cars[df_cars['num-of-doors'] == 'two'])

84

In [478]:
# df_cars.mean(axis = 1)  #rows wise
# df_cars.mean(axis = 0) # column wise

In [479]:
temptempdf = df.sort_values(by = 'Expenditure')  #sorted by ascending order
temptempdf

  Room      Name  Age   Cuisine  Expenditure
6   A7    Monica   48   Chinese        11.09
7   A8    Preeti   67  American        12.23
5   A6      Saju   31    Indian        12.56
9  A10    Gaurav   29   Chinese        14.43
4   A5    Joseph   28    Indian        17.32
1   A2  Jaspreet   32  American        18.54
8   A9      Emma   24    Indian        18.88
3   A4     Ahmad   22  American        19.54
0   A1    Shilpa   18    Indian        24.65
2   A3   Dominic   19    Indian        27.66

In [480]:
temptempdf.loc[6]

Room                A7
Name            Monica
Age                 48
Cuisine        Chinese
Expenditure      11.09
Name: 6, dtype: object

In [481]:
temptempdf.iloc[0]

Room                A7
Name            Monica
Age                 48
Cuisine        Chinese
Expenditure      11.09
Name: 6, dtype: object

In [482]:
df.sort_values(by = 'Expenditure' , ascending = False)

  Room      Name  Age   Cuisine  Expenditure
2   A3   Dominic   19    Indian        27.66
0   A1    Shilpa   18    Indian        24.65
3   A4     Ahmad   22  American        19.54
8   A9      Emma   24    Indian        18.88
1   A2  Jaspreet   32  American        18.54
4   A5    Joseph   28    Indian        17.32
9  A10    Gaurav   29   Chinese        14.43
5   A6      Saju   31    Indian        12.56
7   A8    Preeti   67  American        12.23
6   A7    Monica   48   Chinese        11.09

In [483]:
df.sort_values(by = ['Cuisine', 'Expenditure'])

# it basically sorted the cuisine alphabetically and within that sorted cuisine
# it sorted expenditure

  Room      Name  Age   Cuisine  Expenditure
7   A8    Preeti   67  American        12.23
1   A2  Jaspreet   32  American        18.54
3   A4     Ahmad   22  American        19.54
6   A7    Monica   48   Chinese        11.09
9  A10    Gaurav   29   Chinese        14.43
5   A6      Saju   31    Indian        12.56
4   A5    Joseph   28    Indian        17.32
8   A9      Emma   24    Indian        18.88
0   A1    Shilpa   18    Indian        24.65
2   A3   Dominic   19    Indian        27.66

In [484]:
df.sort_index()

  Room      Name  Age   Cuisine  Expenditure
0   A1    Shilpa   18    Indian        24.65
1   A2  Jaspreet   32  American        18.54
2   A3   Dominic   19    Indian        27.66
3   A4     Ahmad   22  American        19.54
4   A5    Joseph   28    Indian        17.32
5   A6      Saju   31    Indian        12.56
6   A7    Monica   48   Chinese        11.09
7   A8    Preeti   67  American        12.23
8   A9      Emma   24    Indian        18.88
9  A10    Gaurav   29   Chinese        14.43

In [485]:
df.sort_index(ascending = False)

  Room      Name  Age   Cuisine  Expenditure
9  A10    Gaurav   29   Chinese        14.43
8   A9      Emma   24    Indian        18.88
7   A8    Preeti   67  American        12.23
6   A7    Monica   48   Chinese        11.09
5   A6      Saju   31    Indian        12.56
4   A5    Joseph   28    Indian        17.32
3   A4     Ahmad   22  American        19.54
2   A3   Dominic   19    Indian        27.66
1   A2  Jaspreet   32  American        18.54
0   A1    Shilpa   18    Indian        24.65

In [486]:
#Example_5 ------------------------>
# Function ----------------->

In [487]:
df

  Room      Name  Age   Cuisine  Expenditure
0   A1    Shilpa   18    Indian        24.65
1   A2  Jaspreet   32  American        18.54
2   A3   Dominic   19    Indian        27.66
3   A4     Ahmad   22  American        19.54
4   A5    Joseph   28    Indian        17.32
5   A6      Saju   31    Indian        12.56
6   A7    Monica   48   Chinese        11.09
7   A8    Preeti   67  American        12.23
8   A9      Emma   24    Indian        18.88
9  A10    Gaurav   29   Chinese        14.43

In [488]:
df.round()

  Room      Name  Age   Cuisine  Expenditure
0   A1    Shilpa   18    Indian         25.0
1   A2  Jaspreet   32  American         19.0
2   A3   Dominic   19    Indian         28.0
3   A4     Ahmad   22  American         20.0
4   A5    Joseph   28    Indian         17.0
5   A6      Saju   31    Indian         13.0
6   A7    Monica   48   Chinese         11.0
7   A8    Preeti   67  American         12.0
8   A9      Emma   24    Indian         19.0
9  A10    Gaurav   29   Chinese         14.0

In [489]:
import numpy as np
df.apply(np.round)   #i can apply numpy function from apply

  Room      Name  Age   Cuisine  Expenditure
0   A1    Shilpa   18    Indian         25.0
1   A2  Jaspreet   32  American         19.0
2   A3   Dominic   19    Indian         28.0
3   A4     Ahmad   22  American         20.0
4   A5    Joseph   28    Indian         17.0
5   A6      Saju   31    Indian         13.0
6   A7    Monica   48   Chinese         11.0
7   A8    Preeti   67  American         12.0
8   A9      Emma   24    Indian         19.0
9  A10    Gaurav   29   Chinese         14.0

In [490]:
df['Expenditure'].apply(np.round)

0    25.0
1    19.0
2    28.0
3    20.0
4    17.0
5    13.0
6    11.0
7    12.0
8    19.0
9    14.0
Name: Expenditure, dtype: float64

In [491]:
#The apply method helps in defining functions that can be applied on the elements of datafrmaes
df

  Room      Name  Age   Cuisine  Expenditure
0   A1    Shilpa   18    Indian        24.65
1   A2  Jaspreet   32  American        18.54
2   A3   Dominic   19    Indian        27.66
3   A4     Ahmad   22  American        19.54
4   A5    Joseph   28    Indian        17.32
5   A6      Saju   31    Indian        12.56
6   A7    Monica   48   Chinese        11.09
7   A8    Preeti   67  American        12.23
8   A9      Emma   24    Indian        18.88
9  A10    Gaurav   29   Chinese        14.43

In [492]:
def first_three(row):  #assuming row is a string
    row = row[:3]
    return row

In [493]:
df['Name'].apply(first_three)

0    Shi
1    Jas
2    Dom
3    Ahm
4    Jos
5    Saj
6    Mon
7    Pre
8    Emm
9    Gau
Name: Name, dtype: object

In [494]:
df[['Name', 'Cuisine']].apply(first_three)

       Name   Cuisine
0    Shilpa    Indian
1  Jaspreet  American
2   Dominic    Indian

In [495]:
df[['Name', 'Cuisine']].applymap(first_three) #this applies correctly to the two columns

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_14392\1750935348.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df[['Name', 'Cuisine']].applymap(first_three) #this applies correctly to the two columns

  Name Cuisine
0  Shi     Ind
1  Jas     Ame
2  Dom     Ind
3  Ahm     Ame
4  Jos     Ind
5  Saj     Ind
6  Mon     Chi
7  Pre     Ame
8  Emm     Ind
9  Gau     Chi

In [496]:
df['Cuisine'].apply(lambda x: 1 if x == 'Indian' else 0)

0    1
1    0
2    1
3    0
4    1
5    1
6    0
7    0
8    1
9    0
Name: Cuisine, dtype: int64

In [497]:
#Example_6

#Groupby ---------------->
df

  Room      Name  Age   Cuisine  Expenditure
0   A1    Shilpa   18    Indian        24.65
1   A2  Jaspreet   32  American        18.54
2   A3   Dominic   19    Indian        27.66
3   A4     Ahmad   22  American        19.54
4   A5    Joseph   28    Indian        17.32
5   A6      Saju   31    Indian        12.56
6   A7    Monica   48   Chinese        11.09
7   A8    Preeti   67  American        12.23
8   A9      Emma   24    Indian        18.88
9  A10    Gaurav   29   Chinese        14.43

In [498]:
df.groupby(by = 'Cuisine')

In [499]:
df.groupby(by = 'Cuisine').mean(numeric_only = True)

                Age  Expenditure
Cuisine
American  40.333333       16.770
Chinese   38.500000       12.760
Indian    24.000000       20.214

In [500]:
df.groupby(by = 'Cuisine')['Expenditure']

In [501]:
df.groupby(by = 'Cuisine')['Expenditure'].mean()

Cuisine
American    16.770
Chinese     12.760
Indian      20.214
Name: Expenditure, dtype: float64

In [502]:
df.groupby(by = 'Cuisine')['Expenditure'].apply(np.mean)

Cuisine
American    16.770
Chinese     12.760
Indian      20.214
Name: Expenditure, dtype: float64

In [503]:
df.groupby(by = 'Cuisine')[['Expenditure', 'Age']].mean()

          Expenditure        Age
Cuisine
American       16.770  40.333333
Chinese        12.760  38.500000
Indian         20.214  24.000000

In [504]:
#groupby + aggregate--------->

grouped_df = df.groupby('Cuisine')
summary_df = grouped_df.aggregate({'Expenditure':'mean'})
summary_df

          Expenditure
Cuisine
American       16.770
Chinese        12.760
Indian         20.214

In [505]:

grouped_df = df.groupby('Cuisine')
summary_df = grouped_df.aggregate({'Expenditure':'mean', 'Age':'mean'})
summary_df

          Expenditure        Age
Cuisine
American       16.770  40.333333
Chinese        12.760  38.500000
Indian         20.214  24.000000

In [506]:
grouped_df = df.groupby('Cuisine')
summary_df = grouped_df.aggregate({'Expenditure':'mean', 'Age':'median'})
summary_df

          Expenditure   Age
Cuisine
American       16.770  32.0
Chinese        12.760  38.5
Indian         20.214  24.0

In [507]:

grouped_df = df.groupby('Cuisine')
summary_df = grouped_df.aggregate({'Expenditure':'sum', 'Age' : 'mean'})
summary_df

          Expenditure        Age
Cuisine
American        50.31  40.333333
Chinese         25.52  38.500000
Indian         101.07  24.000000